PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Str0ngP@ssw0rd!
DB_NAME=InterHostelCart

MYSQLUSER=root
MYSQL_ROOT_PASSWORD=RnKmvCErACdaykMiLcUJIStyVdwItvaO
RAILWAY_PRIVATE_DOMAIN=mysql.railway.internal
MYSQL_DATABASE=railway